PORT=5000
JWT_SECRET=jdhxcvfddhd-kjfjddfgrgtrej-uurhr-jjge
SESSION_EXPIRY =24 * 60 * 60 * 1000 * 30
MONGO_DB_CONNECTION_STRING_LOCAL=mongodb://localhost/meet-stranger
COOKIE_SECRET =jhdshherterths-ew6dhjd
SENDGRIDAPIKEY=your sendgrid api key
WHITELISTED_DOMAINS =http://localhost:5000,https://adelphe-chat-app.herokuapp.com
